COMP_INFO="LA ADMISIÓN ASÍ COMO LA MATRICULACIÓN A LOS CICLOS FORMATIVOS EN MODALIDAD ONLINE AÚN NO SE CONOCE, NO PODEMOS INFORMAR DE NINGUNA FECHA. EN CUANTO LO CONOZCAMOS LO PUBLICAREMOS AQUÍ"
COMP_URL="https://www.iessanandres.com/inicio"

BOT_TOKEN="AQUI INSERTAS TU TOKEN DE TELEGRAM"